# yizu-network

./: pom.xml
src/main/java/com/huzijun/yizunetwork/: YizuNetworkApplication.java
src/main/java/com/huzijun/yizunetwork/common/: BaseController.java  BaseEntity.java  BaseReturnDTO.java  BaseService.java  BusinessBaseException.java  PageDTO.java
src/main/java/com/huzijun/yizunetwork/common/enm/: ResultCode.java  ValidatedGroup.java
src/main/java/com/huzijun/yizunetwork/common/interceptor/: LoginInterceptor.java
src/main/java/com/huzijun/yizunetwork/common/mybatis/: MyMetaObjectHandler.java
src/main/java/com/huzijun/yizunetwork/config/: MySwagger2Config.java  MyWebMvcConfig.java  MybatisPlusConfig.java
src/main/java/com/huzijun/yizunetwork/core/admin/entity/: AdminInfo.java
src/main/java/com/huzijun/yizunetwork/core/admin/mapper/: AdminInfoMapper.java
src/main/java/com/huzijun/yizunetwork/core/admin/service/: AdminInfoService.java
src/main/java/com/huzijun/yizunetwork/core/admin/web/: AdminInfoController.java
src/main/java/com/huzijun/yizunetwork/core/dict/entity/: DictGzSubStation.java
src/main/java/com/huzijun/yizunetwork/core/dict/mapper/: DictGzSubStationMapper.java
src/main/java/com/huzijun/yizunetwork/core/dict/service/: DictGzSubStationService.java
src/main/java/com/huzijun/yizunetwork/core/dict/web/: DictGzSubStationController.java
src/main/java/com/huzijun/yizunetwork/core/house/DTO/: CleanHouseDTO.java  UserFavoriteDTO.java
src/main/java/com/huzijun/yizunetwork/core/house/entity/: HouseInfo.java  UserComment.java  UserFavorite.java  UserTipOff.java
src/main/java/com/huzijun/yizunetwork/core/house/mapper/: HouseInfoMapper.java  UserCommentMapper.java  UserFavoriteMapper.java  UserTipOffMapper.java
src/main/java/com/huzijun/yizunetwork/core/house/scheduledTasks/: ScheduledTasks.java
src/main/java/com/huzijun/yizunetwork/core/house/service/: HouseInfoService.java  UserCommentService.java  UserFavoriteService.java  UserTipOffService.java
src/main/java/com/huzijun/yizunetwork/core/house/web/: HouseInfoController.java  UserCommentController.java  UserFavoriteController.java  UserTipOffController.java
src/main/java/com/huzijun/yizunetwork/core/user/DTO/: UserDTO.java
src/main/java/com/huzijun/yizunetwork/core/user/entity/: UserInfo.java
src/main/java/com/huzijun/yizunetwork/core/user/mapper/: UserInfoMapper.java
src/main/java/com/huzijun/yizunetwork/core/user/service/: FileService.java  JpushService.java  UserInfoService.java
src/main/java/com/huzijun/yizunetwork/core/user/web/: UserInfoController.java
src/main/java/com/huzijun/yizunetwork/handler/: GlobalExceptionHandler.java
src/main/java/com/huzijun/yizunetwork/login/entity/: User.java
src/main/java/com/huzijun/yizunetwork/login/mapper/: UserMapper.java
src/main/java/com/huzijun/yizunetwork/login/mapper/xml/: UserMapper.xml
src/main/java/com/huzijun/yizunetwork/login/service/: UserService.java
src/main/java/com/huzijun/yizunetwork/login/web/: UserController.java
src/main/java/com/huzijun/yizunetwork/utils/: AliOSSUtil.java  MpGenerator.java  MyDecimalUtil.java  MyStringUtil.java  MyTimeUtil.java  PropertiesUtil.java  ValidataUtil.java
src/main/resources/: AliOSSConfig.properties  application-dev.yml  application.yml  jpushConfig.properties
src/main/resources/mybatis/admin/: AdminInfoMapper.xml
src/main/resources/mybatis/dict/: DictGzSubStationMapper.xml
src/main/resources/mybatis/house/: HouseInfoMapper.xml  UserCommentMapper.xml  UserFavoriteMapper.xml
src/main/resources/mybatis/login/: UserInfoMapper.xml
src/main/resources/mybatis/user/: UserInfoMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.xml.vm  serviceImpl.java.vm
src/main/webapp/WEB-INF/: toolbox.xml
src/test/java/com/huzijun/yizunetwork/: YizuNetworkApplicationTests.java
